<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>My Applications</title>
    <style>
        body{
            background-color:rgb(248, 249, 250);
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px 0px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header h2 {
            font-size: 30px;
            color: rgb(44, 62, 80);
        }
        .main-content {
            flex: 1;
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 70px;
            padding-top: 35px;
        }
        .empty-state{
           text-align: center; 
           font-size: 16px;
           color:rgb(127, 140, 141)
        }
        .btn {
            padding: 12px 25px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            font-size: 15px;
        }
        
        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        .actions{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="main-content">
    <div class="header"><h2>My Applications</h2></div>
    <div class="actions">
                <button class="btn btn-primary" onclick="goBack()">
                    <i class="fas fa-arrow-left"></i>
                    Back to Dashboard
                </button>    
    </div>
    <section class="form-container" id="contentReviewProjects">
    <ul id="reviewProjectsList" class="project-list"></ul>
    <div class="empty-state" id="noReviewProjects">No Applications registered yet .</div>
    </section>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>